Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep168.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 GLN 143.A NE2  #1 PRO 9 O        #0 GLN 143.A 2HE2  2.926  1.978
#0 HIS 168.A NE2  #1 HIS 12 O       #0 HIS 168.A HE2   3.194  2.308
#1 ARG 1 NH1      #0 THR 137.A O    #1 ARG 1 1HH1      3.099  2.286
#1 ARG 1 NH2      #0 THR 137.A O    #1 ARG 1 1HH2      2.860  1.945
#1 HIS 12 ND1     #0 ASP 139.A OD1  #1 HIS 12 HD1      3.123  2.165
