Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep3366.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 GLN 143.A NE2  #1 ASP 3 O        #0 GLN 143.A 2HE2  3.237  2.268
#0 HIS 168.A ND1  #1 LEU 1 O        #0 HIS 168.A HD1   3.324  2.459
#0 HIS 168.A NE2  #1 GLU 7 OE2      #0 HIS 168.A HE2   2.851  1.879
#0 ALA 172.A N    #1 ASP 3 OD1      #0 ALA 172.A HN    2.963  1.991
#1 GLU 7 N        #0 ASP 139.A OD1  #1 GLU 7 H         3.315  2.376
