Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep4709.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 GLN 143.A NE2  #1 TRP 3 O        #0 GLN 143.A 2HE2  2.823  1.826
#0 HIS 168.A ND1  #1 LYS 1 O        #0 HIS 168.A HD1   2.886  1.997
#1 LYS 1 NZ       #0 ASN 236.A O    #1 LYS 1 HZ2       3.202  2.330
#1 ARG 5 NE       #0 PRO 94.A O     #1 ARG 5 HE        3.268  2.613
#1 ARG 5 NH1      #0 ASP 139.A OD2  #1 ARG 5 2HH1      3.139  2.186
#1 ARG 5 NH2      #0 PRO 94.A O     #1 ARG 5 2HH2      2.876  1.938
