Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep4886.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 ARG 239.A NH2  #1 ARG 6 O        #0 ARG 239.A 2HH2  3.208  2.554
#1 PHE 1 N        #0 GLN 143.A OE1  #1 PHE 1 H2        3.213  2.438
#1 ARG 2 NH2      #0 ASP 139.A OD1  #1 ARG 2 2HH2      3.184  2.417
#1 ARG 4 NH1      #0 THR 137.A O    #1 ARG 4 1HH1      2.947  2.036
#1 ARG 6 NH1      #0 GLY 234.A O    #1 ARG 6 1HH1      3.217  2.588
#1 ARG 6 NH2      #0 GLY 234.A O    #1 ARG 6 1HH2      3.121  2.461
