Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep4707.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 HIS 168.A ND1  #1 TRP 6 O      #0 HIS 168.A HD1   2.878  1.876
#0 THR 169.A N    #1 TRP 6 O      #0 THR 169.A HN    3.367  2.367
#0 ASN 236.A ND2  #1 TRP 5 O      #0 ASN 236.A 1HD2  2.974  1.994
#0 ARG 239.A NH2  #1 TRP 3 O      #0 ARG 239.A 2HH2  3.412  2.537
#1 THR 1 OG1      #0 THR 137.A O  #1 THR 1 HG1       2.801  1.953
