Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep4583.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 HIS 168.A NE2  #1 ARG 7 O     #0 HIS 168.A HE2   3.016  2.053
#0 ARG 239.A NH2  #1 SER 3 O     #0 ARG 239.A 2HH2  2.877  1.972
#1 ARG 6 NH1      #0 LEU 96.A O  #1 ARG 6 1HH1      3.297  2.537
#1 ARG 6 NH2      #0 LEU 96.A O  #1 ARG 6 1HH2      2.851  1.913
#1 ARG 7 NE       #0 PRO 94.A O  #1 ARG 7 HE        3.182  2.449
#1 ARG 7 NH2      #0 PRO 94.A O  #1 ARG 7 2HH2      2.840  1.989
