Finding intermodel H-bonds
Constraints relaxed by 0.4 angstroms and 20 degrees
Models used:
	#0 M_Ala_Sortase.pdb
	#1 vPep4819.pdb

H-bonds (donor, acceptor, hydrogen, D..A dist, D-H..A dist):
#0 GLN 143.A NE2  #1 TRP 5 O        #0 GLN 143.A 2HE2  2.935  1.970
#1 ARG 1 NE       #0 ASP 139.A OD2  #1 ARG 1 HE        3.194  2.326
#1 ARG 1 NH1      #0 PRO 94.A O     #1 ARG 1 2HH1      3.074  2.222
#1 ARG 2 NH1      #0 LEU 96.A O     #1 ARG 2 1HH1      3.077  2.437
#1 ARG 2 NH2      #0 LEU 96.A O     #1 ARG 2 1HH2      2.995  2.317
#1 ARG 6 NH2      #0 GLN 143.A OE1  #1 ARG 6 2HH2      3.017  2.161
